c:\users\mijn pc\documents\visual studio 2015\Projects\H6_6\H6_6\bin\Debug\H6_6.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_6\H6_6\bin\Debug\H6_6.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_6\H6_6\bin\Debug\H6_6.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_6\H6_6\obj\Debug\H6_6.csprojResolveAssemblyReference.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_6\H6_6\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_6\H6_6\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_6\H6_6\obj\Debug\H6_6_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_6\H6_6\obj\Debug\H6_6_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_6\H6_6\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_6\H6_6\obj\Debug\H6_6.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_6\H6_6\obj\Debug\H6_6.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_6\H6_6\obj\Debug\H6_6.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_6\H6_6\obj\Debug\H6_6.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_6\H6_6\obj\Debug\H6_6.pdb
