<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0e3a2e8af2145ea8805cdeb0fc7a10f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model2.Persoon" Width="1.5" PointX="1.25" PointY="1" />
        <EntityTypeShape EntityType="Model2.Pet" Width="1.5" PointX="3.875" PointY="2.625" />
        <AssociationConnector Association="Model2.PersoonPet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>