c:\users\mijn pc\documents\visual studio 2015\Projects\8_7\8_7\bin\Debug\8_7.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\8_7\8_7\bin\Debug\8_7.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\8_7\8_7\bin\Debug\8_7.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\8_7\8_7\obj\Debug\8_7.csprojResolveAssemblyReference.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\8_7\8_7\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\8_7\8_7\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\8_7\8_7\obj\Debug\8_7_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\8_7\8_7\obj\Debug\8_7_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\8_7\8_7\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\8_7\8_7\obj\Debug\8_7.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\8_7\8_7\obj\Debug\_8_7.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\8_7\8_7\obj\Debug\8_7.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\8_7\8_7\obj\Debug\8_7.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\8_7\8_7\obj\Debug\8_7.pdb
