c:\users\mijn pc\documents\visual studio 2015\Projects\T3.5\T3.5\bin\Debug\T3.5.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.5\T3.5\obj\Debug\T3.5.csprojResolveAssemblyReference.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.5\T3.5\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.5\T3.5\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.5\T3.5\obj\Debug\T3.5_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.5\T3.5\obj\Debug\T3.5_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.5\T3.5\bin\Debug\T3.5.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.5\T3.5\bin\Debug\T3.5.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.5\T3.5\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.5\T3.5\obj\Debug\T3.5.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.5\T3.5\obj\Debug\T3._5.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.5\T3.5\obj\Debug\T3.5.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.5\T3.5\obj\Debug\T3.5.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.5\T3.5\obj\Debug\T3.5.pdb
