c:\users\mijn pc\documents\visual studio 2015\Projects\3.6\3.6\bin\Debug\3.6.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\3.6\3.6\bin\Debug\3.6.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\3.6\3.6\bin\Debug\3.6.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\3.6\3.6\obj\Debug\3.6.csprojResolveAssemblyReference.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\3.6\3.6\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\3.6\3.6\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\3.6\3.6\obj\Debug\3.6_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\3.6\3.6\obj\Debug\3.6_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\3.6\3.6\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\3.6\3.6\obj\Debug\3.6.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\3.6\3.6\obj\Debug\_3._6.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\3.6\3.6\obj\Debug\3.6.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\3.6\3.6\obj\Debug\3.6.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\3.6\3.6\obj\Debug\3.6.pdb
