c:\users\mijn pc\documents\visual studio 2015\Projects\w02e01\w02e01\bin\Debug\w02e01.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e01\w02e01\bin\Debug\w02e01.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e01\w02e01\bin\Debug\w02e01.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e01\w02e01\obj\Debug\w02e01.csprojResolveAssemblyReference.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e01\w02e01\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e01\w02e01\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e01\w02e01\obj\Debug\w02e01_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e01\w02e01\obj\Debug\w02e01_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e01\w02e01\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e01\w02e01\obj\Debug\w02e01.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e01\w02e01\obj\Debug\w02e01.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e01\w02e01\obj\Debug\w02e01.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e01\w02e01\obj\Debug\w02e01.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e01\w02e01\obj\Debug\w02e01.pdb
