c:\users\mijn pc\documents\visual studio 2015\Projects\2.3\2.3\bin\Debug\2.3.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\2.3\2.3\bin\Debug\2.3.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\2.3\2.3\bin\Debug\2.3.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\2.3\2.3\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\2.3\2.3\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\2.3\2.3\obj\Debug\2.3_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\2.3\2.3\obj\Debug\2.3_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\2.3\2.3\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\2.3\2.3\obj\Debug\2.3.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\2.3\2.3\obj\Debug\_2._3.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\2.3\2.3\obj\Debug\2.3.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\2.3\2.3\obj\Debug\2.3.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\2.3\2.3\obj\Debug\2.3.pdb
