c:\users\mijn pc\documents\visual studio 2015\Projects\w01e04\w01e04\bin\Debug\w01e04.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e04\w01e04\bin\Debug\w01e04.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e04\w01e04\bin\Debug\w01e04.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e04\w01e04\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e04\w01e04\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e04\w01e04\obj\Debug\w01e04_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e04\w01e04\obj\Debug\w01e04_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e04\w01e04\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e04\w01e04\obj\Debug\w01e04.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e04\w01e04\obj\Debug\w01e04.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e04\w01e04\obj\Debug\w01e04.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e04\w01e04\obj\Debug\w01e04.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e04\w01e04\obj\Debug\w01e04.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e04\w01e04\obj\Debug\w01e04.csprojResolveAssemblyReference.cache
