c:\users\mijn pc\documents\visual studio 2015\Projects\H5_5\H5_5\bin\Debug\H5_5.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\H5_5\H5_5\bin\Debug\H5_5.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\H5_5\H5_5\bin\Debug\H5_5.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\H5_5\H5_5\obj\Debug\H5_5.csprojResolveAssemblyReference.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\H5_5\H5_5\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\H5_5\H5_5\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\H5_5\H5_5\obj\Debug\H5_5_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\H5_5\H5_5\obj\Debug\H5_5_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\H5_5\H5_5\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\H5_5\H5_5\obj\Debug\H5_5.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\H5_5\H5_5\obj\Debug\H5_5.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\H5_5\H5_5\obj\Debug\H5_5.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\H5_5\H5_5\obj\Debug\H5_5.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\H5_5\H5_5\obj\Debug\H5_5.pdb
