c:\users\mijn pc\documents\visual studio 2015\Projects\w02e03\w02e03\bin\Debug\w02e03.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e03\w02e03\bin\Debug\w02e03.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e03\w02e03\bin\Debug\w02e03.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e03\w02e03\obj\Debug\w02e03.csprojResolveAssemblyReference.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e03\w02e03\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e03\w02e03\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e03\w02e03\obj\Debug\w02e03_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e03\w02e03\obj\Debug\w02e03_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e03\w02e03\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e03\w02e03\obj\Debug\w02e03.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e03\w02e03\obj\Debug\w02e03.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e03\w02e03\obj\Debug\w02e03.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e03\w02e03\obj\Debug\w02e03.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\w02e03\w02e03\obj\Debug\w02e03.pdb
