c:\users\mijn pc\documents\visual studio 2015\Projects\w01e02 adv\w01e02 adv\bin\Debug\w01e02 adv.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e02 adv\w01e02 adv\bin\Debug\w01e02 adv.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e02 adv\w01e02 adv\bin\Debug\w01e02 adv.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e02 adv\w01e02 adv\obj\Debug\w01e02 adv.csprojResolveAssemblyReference.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e02 adv\w01e02 adv\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e02 adv\w01e02 adv\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e02 adv\w01e02 adv\obj\Debug\w01e02 adv_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e02 adv\w01e02 adv\obj\Debug\w01e02 adv_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e02 adv\w01e02 adv\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e02 adv\w01e02 adv\obj\Debug\w01e02 adv.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e02 adv\w01e02 adv\obj\Debug\w01e02_adv.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e02 adv\w01e02 adv\obj\Debug\w01e02 adv.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e02 adv\w01e02 adv\obj\Debug\w01e02 adv.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e02 adv\w01e02 adv\obj\Debug\w01e02 adv.pdb
