c:\users\mijn pc\documents\visual studio 2015\Projects\w01e08\w01e08\bin\Debug\w01e08.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e08\w01e08\bin\Debug\w01e08.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e08\w01e08\bin\Debug\w01e08.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e08\w01e08\obj\Debug\w01e08.csprojResolveAssemblyReference.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e08\w01e08\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e08\w01e08\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e08\w01e08\obj\Debug\w01e08_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e08\w01e08\obj\Debug\w01e08_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e08\w01e08\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e08\w01e08\obj\Debug\w01e08.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e08\w01e08\obj\Debug\w01e08.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e08\w01e08\obj\Debug\w01e08.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e08\w01e08\obj\Debug\w01e08.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e08\w01e08\obj\Debug\w01e08.pdb
