c:\users\mijn pc\documents\visual studio 2015\Projects\2.4\2.4\bin\Debug\2.4.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\2.4\2.4\bin\Debug\2.4.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\2.4\2.4\bin\Debug\2.4.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\2.4\2.4\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\2.4\2.4\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\2.4\2.4\obj\Debug\2.4_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\2.4\2.4\obj\Debug\2.4_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\2.4\2.4\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\2.4\2.4\obj\Debug\2.4.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\2.4\2.4\obj\Debug\_2._4.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\2.4\2.4\obj\Debug\2.4.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\2.4\2.4\obj\Debug\2.4.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\2.4\2.4\obj\Debug\2.4.pdb
