c:\users\mijn pc\documents\visual studio 2015\Projects\w01e07\w01e07\bin\Debug\w01e07.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e07\w01e07\bin\Debug\w01e07.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e07\w01e07\bin\Debug\w01e07.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e07\w01e07\obj\Debug\w01e07.csprojResolveAssemblyReference.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e07\w01e07\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e07\w01e07\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e07\w01e07\obj\Debug\w01e07_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e07\w01e07\obj\Debug\w01e07_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e07\w01e07\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e07\w01e07\obj\Debug\w01e07.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e07\w01e07\obj\Debug\w01e07.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e07\w01e07\obj\Debug\w01e07.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e07\w01e07\obj\Debug\w01e07.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e07\w01e07\obj\Debug\w01e07.pdb
