c:\users\mijn pc\documents\visual studio 2015\Projects\w01e03\w01e03\bin\Debug\w01e03.exe.config
C:\Users\Mijn PC\Documents\Visual Studio 2015\Projects\w01e03\w01e03\bin\Debug\w01e03.exe
C:\Users\Mijn PC\Documents\Visual Studio 2015\Projects\w01e03\w01e03\bin\Debug\w01e03.pdb
C:\Users\Mijn PC\Documents\Visual Studio 2015\Projects\w01e03\w01e03\obj\Debug\MainWindow.g.cs
C:\Users\Mijn PC\Documents\Visual Studio 2015\Projects\w01e03\w01e03\obj\Debug\App.g.cs
C:\Users\Mijn PC\Documents\Visual Studio 2015\Projects\w01e03\w01e03\obj\Debug\w01e03_MarkupCompile.cache
C:\Users\Mijn PC\Documents\Visual Studio 2015\Projects\w01e03\w01e03\obj\Debug\w01e03_MarkupCompile.lref
C:\Users\Mijn PC\Documents\Visual Studio 2015\Projects\w01e03\w01e03\obj\Debug\MainWindow.baml
C:\Users\Mijn PC\Documents\Visual Studio 2015\Projects\w01e03\w01e03\obj\Debug\w01e03.g.resources
C:\Users\Mijn PC\Documents\Visual Studio 2015\Projects\w01e03\w01e03\obj\Debug\w01e03.Properties.Resources.resources
C:\Users\Mijn PC\Documents\Visual Studio 2015\Projects\w01e03\w01e03\obj\Debug\w01e03.csproj.GenerateResource.Cache
C:\Users\Mijn PC\Documents\Visual Studio 2015\Projects\w01e03\w01e03\obj\Debug\w01e03.exe
C:\Users\Mijn PC\Documents\Visual Studio 2015\Projects\w01e03\w01e03\obj\Debug\w01e03.pdb
C:\Users\Mijn PC\Documents\Visual Studio 2015\Projects\w01e03\w01e03\obj\Debug\w01e03.csproj.CoreCompileInputs.cache
