c:\users\mijn pc\documents\visual studio 2015\Projects\8_4\8_4\bin\Debug\8_4.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\8_4\8_4\bin\Debug\8_4.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\8_4\8_4\bin\Debug\8_4.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\8_4\8_4\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\8_4\8_4\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\8_4\8_4\obj\Debug\8_4_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\8_4\8_4\obj\Debug\8_4_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\8_4\8_4\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\8_4\8_4\obj\Debug\8_4.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\8_4\8_4\obj\Debug\_8_4.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\8_4\8_4\obj\Debug\8_4.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\8_4\8_4\obj\Debug\8_4.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\8_4\8_4\obj\Debug\8_4.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\8_4\8_4\obj\Debug\8_4.csprojResolveAssemblyReference.cache
