c:\users\mijn pc\documents\visual studio 2015\Projects\w01e05\w01e05\bin\Debug\w01e05.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e05\w01e05\bin\Debug\w01e05.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e05\w01e05\bin\Debug\w01e05.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e05\w01e05\obj\Debug\w01e05.csprojResolveAssemblyReference.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e05\w01e05\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e05\w01e05\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e05\w01e05\obj\Debug\w01e05_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e05\w01e05\obj\Debug\w01e05_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e05\w01e05\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e05\w01e05\obj\Debug\w01e05.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e05\w01e05\obj\Debug\w01e05.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e05\w01e05\obj\Debug\w01e05.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e05\w01e05\obj\Debug\w01e05.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e05\w01e05\obj\Debug\w01e05.pdb
