C:\Users\Jan Thuwis\Downloads\opl h05\opl h05\Oef5_5_DrawStreet\bin\Debug\Oef5_5_DrawStreet.exe
C:\Users\Jan Thuwis\Downloads\opl h05\opl h05\Oef5_5_DrawStreet\bin\Debug\Oef5_5_DrawStreet.pdb
C:\Users\Jan Thuwis\Downloads\opl h05\opl h05\Oef5_5_DrawStreet\obj\x86\Debug\Oef5_5_DrawStreet.csprojResolveAssemblyReference.cache
C:\Users\Jan Thuwis\Downloads\opl h05\opl h05\Oef5_5_DrawStreet\obj\x86\Debug\Oef5_5_DrawStreet.Form1.resources
C:\Users\Jan Thuwis\Downloads\opl h05\opl h05\Oef5_5_DrawStreet\obj\x86\Debug\Oef5_5_DrawStreet.Properties.Resources.resources
C:\Users\Jan Thuwis\Downloads\opl h05\opl h05\Oef5_5_DrawStreet\obj\x86\Debug\Oef5_5_DrawStreet.csproj.GenerateResource.Cache
C:\Users\Jan Thuwis\Downloads\opl h05\opl h05\Oef5_5_DrawStreet\obj\x86\Debug\Oef5_5_DrawStreet.exe
C:\Users\Jan Thuwis\Downloads\opl h05\opl h05\Oef5_5_DrawStreet\obj\x86\Debug\Oef5_5_DrawStreet.pdb
C:\Users\11304757\Documents\School\NET\opl h05\opl h05\Oef5_5_DrawStreet\obj\x86\Debug\Oef5_5_DrawStreet.exe
C:\Users\11304757\Documents\School\NET\opl h05\opl h05\Oef5_5_DrawStreet\obj\x86\Debug\Oef5_5_DrawStreet.pdb
C:\Users\11304757\Documents\School\NET\opl h05\opl h05\Oef5_5_DrawStreet\bin\Debug\Oef5_5_DrawStreet.exe
C:\Users\11304757\Documents\School\NET\opl h05\opl h05\Oef5_5_DrawStreet\bin\Debug\Oef5_5_DrawStreet.pdb
C:\Users\11304757\Documents\School\NET\opl h05\opl h05\Oef5_5_DrawStreet\obj\x86\Debug\Oef5_5_DrawStreet.csprojResolveAssemblyReference.cache
C:\Users\11304757\Documents\School\NET\opl h05\opl h05\Oef5_5_DrawStreet\obj\x86\Debug\Oef5_5_DrawStreet.Form1.resources
C:\Users\11304757\Documents\School\NET\opl h05\opl h05\Oef5_5_DrawStreet\obj\x86\Debug\Oef5_5_DrawStreet.Properties.Resources.resources
C:\Users\11304757\Documents\School\NET\opl h05\opl h05\Oef5_5_DrawStreet\obj\x86\Debug\Oef5_5_DrawStreet.csproj.GenerateResource.Cache
