c:\users\mijn pc\documents\visual studio 2015\Projects\T3.1\T3.1\bin\Debug\T3.1.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.1\T3.1\bin\Debug\T3.1.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.1\T3.1\bin\Debug\T3.1.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.1\T3.1\obj\Debug\T3.1.csprojResolveAssemblyReference.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.1\T3.1\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.1\T3.1\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.1\T3.1\obj\Debug\T3.1_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.1\T3.1\obj\Debug\T3.1_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.1\T3.1\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.1\T3.1\obj\Debug\T3.1.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.1\T3.1\obj\Debug\T3._1.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.1\T3.1\obj\Debug\T3.1.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.1\T3.1\obj\Debug\T3.1.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.1\T3.1\obj\Debug\T3.1.pdb
