c:\users\mijn pc\documents\visual studio 2015\Projects\H6_3\H6_3\bin\Debug\H6_3.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_3\H6_3\bin\Debug\H6_3.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_3\H6_3\bin\Debug\H6_3.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_3\H6_3\obj\Debug\H6_3.csprojResolveAssemblyReference.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_3\H6_3\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_3\H6_3\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_3\H6_3\obj\Debug\H6_3_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_3\H6_3\obj\Debug\H6_3_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_3\H6_3\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_3\H6_3\obj\Debug\H6_3.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_3\H6_3\obj\Debug\H6_3.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_3\H6_3\obj\Debug\H6_3.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_3\H6_3\obj\Debug\H6_3.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\H6_3\H6_3\obj\Debug\H6_3.pdb
