c:\users\mijn pc\documents\visual studio 2015\Projects\2.5\2.5\bin\Debug\2.5.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\2.5\2.5\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\2.5\2.5\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\2.5\2.5\obj\Debug\2.5_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\2.5\2.5\obj\Debug\2.5_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\2.5\2.5\bin\Debug\2.5.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\2.5\2.5\bin\Debug\2.5.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\2.5\2.5\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\2.5\2.5\obj\Debug\2.5.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\2.5\2.5\obj\Debug\_2._5.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\2.5\2.5\obj\Debug\2.5.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\2.5\2.5\obj\Debug\2.5.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\2.5\2.5\obj\Debug\2.5.pdb
