c:\users\mijn pc\documents\visual studio 2015\Projects\T3.4\T3.4\bin\Debug\T3.4.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.4\T3.4\bin\Debug\T3.4.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.4\T3.4\bin\Debug\T3.4.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.4\T3.4\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.4\T3.4\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.4\T3.4\obj\Debug\T3.4_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.4\T3.4\obj\Debug\T3.4_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.4\T3.4\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.4\T3.4\obj\Debug\T3.4.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.4\T3.4\obj\Debug\T3._4.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.4\T3.4\obj\Debug\T3.4.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.4\T3.4\obj\Debug\T3.4.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\T3.4\T3.4\obj\Debug\T3.4.pdb
