c:\users\mijn pc\documents\visual studio 2015\Projects\w01e06\w01e06\bin\Debug\w01e06.exe.config
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e06\w01e06\obj\Debug\MainWindow.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e06\w01e06\obj\Debug\App.g.cs
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e06\w01e06\obj\Debug\w01e06_MarkupCompile.cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e06\w01e06\obj\Debug\w01e06_MarkupCompile.lref
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e06\w01e06\bin\Debug\w01e06.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e06\w01e06\bin\Debug\w01e06.pdb
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e06\w01e06\obj\Debug\MainWindow.baml
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e06\w01e06\obj\Debug\w01e06.g.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e06\w01e06\obj\Debug\w01e06.Properties.Resources.resources
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e06\w01e06\obj\Debug\w01e06.csproj.GenerateResource.Cache
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e06\w01e06\obj\Debug\w01e06.exe
c:\users\mijn pc\documents\visual studio 2015\Projects\w01e06\w01e06\obj\Debug\w01e06.pdb
